{"flutter":{"platforms":{"android":{"default":{"projectId":"news-app-1bd93","appId":"1:539024366558:android:840f905f2401939c351b4f","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"news-app-1bd93","appId":"1:539024366558:ios:ff6e6ced3457f882351b4f","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"news-app-1bd93","configurations":{"android":"1:539024366558:android:840f905f2401939c351b4f","ios":"1:539024366558:ios:ff6e6ced3457f882351b4f"}}}}}}